# @ is a shorthand for the current mod id, which is arroket. E.g: tile.@.redclay.name
tile.@.test_block.name = Test Block
tile.@.test_block_stairs.name = Test Block Stairs
tile.@.crimson_nylium.name = Crimson Nylium
tile.@.warped_nylium.name = Warped Nylium
tile.@.crimson_stem.name = Crimson Stem
tile.@.warped_stem.name = Warped Stem
tile.@.crimson_planks.name = Crimson Planks
tile.@.crimson_slab.name = Crimson Slab
tile.@.crimson_stairs.name = Crimson Stairs
tile.@.warped_planks.name = Warped Planks
tile.@.warped_slab.name = Warped Slab
tile.@.warped_planks.name = Warped Stairs

item.@.wrench.name = Wrench