# @ is a shorthand for the current mod id, which is arroket. E.g: tile.@.redclay.name
tile.@.test_block.name = Test Block
tile.@.test_block_stairs.name = Test Block Stairs
tile.@.crimson_nylium.name = Crimson Nylium
tile.@.warped_nylium.name = Warped Nylium
tile.@.crimson_stem.name = Crimson Stem
tile.@.warped_stem.name = Warped Stem
tile.@.crimson_planks.name = Crimson Planks
tile.@.crimson_stairs.name = Crimson Stairs
tile.@.warped_planks.name = Warped Planks
tile.@.warped_stairs.name = Warped Stairs
tile.@.crimson_fungi.name = Crimson Fungi
tile.@.warped_fungi.name = Warped Fungi
tile.@.crimson_wart_block.name = Crimson Wart Block
tile.@.warped_wart_block.name = Warped Wart Block
tile.@.crimson_slab.name = Crimson Slab
tile.@.warped_slab.name = Warped Slab

item.@.wrench.name = Wrench